<div class="container top-margin">
    <div class="page-header">
    <h1>About <small>our origins, mission and team</small></h1>
    </div>
    <div class="panel panel-default">
    <section class="featured" id="history">
    <div class="container"> 
        <div class="row mar-bot40">
            <div class="col-md-6 col-md-offset-3">
                <div class="align-center">
                    <h2 class="slogan">History</h2>
                    <p>
                    There is properly no history, only biography.<br><i>Ralph Waldo Emerson</i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </section>
        <div class="panel-body">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="images/timeline/1.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="images/timeline/2.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="images/timeline/3.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="images/timeline/4.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
        </div>
    </div>
    <div class="panel panel-default top-margin">
    <section class="featured" id="mission">
    <div class="container"> 
        <div class="row mar-bot40">
            <div class="col-md-6 col-md-offset-3">
                <div class="align-center">
                    <h2 class="slogan">Our Mission</h2>
                    <p>
                    Make your life a mission - not an intermission.<br><i>Arnold Glasgow</i>
                    </p>	
                </div>
            </div>
        </div>
    </div>
    </section>
        <div class="panel-body">
        Panel content
        </div>
    </div>
    <div class="panel panel-default top-margin">
    <section class="featured" id="goals">
    <div class="container"> 
        <div class="row mar-bot40">
            <div class="col-md-6 col-md-offset-3">
                <div class="align-center">
                    <h2 class="slogan">Our Goals</h2>
                    <p>
                    Achievable goals are the first step to self improvement.<br><i>J. K. Rowling</i>
                    </p>	
                </div>
            </div>
        </div>
    </div>
    </section>
        <div class="panel-body">
        Panel content
        </div>
    </div>
    <div class="panel panel-default top-margin">
    <section class="featured" id="team">
    <div class="container"> 
        <div class="row mar-bot40">
            <div class="col-md-6 col-md-offset-3">
                <div class="align-center">
                    <h2 class="slogan">The Team</h2>
                    <p>
                    There's nothing wrong with staying small. You can do big things with a small team.<br><i>Jason Fried</i>
                    </p>	
                </div>
            </div>
        </div>
    </div>
    </section>
    <div class="panel-body">
    <div class="panel panel-default">
        <div class="panel-heading">
        <h3 class="panel-title" id="core">Core</h3>
        </div>

        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Core Team</h3>
                </div>
            </div>
            <div class="row top-margin">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">President</p>
                    </div>
                    <div class="team-detail">
                    <span>&#9650</span>
                    <div class="panel panel-default h4 text-muted">
                      <div class="panel-body">
                        <p>Intro - blahblahblah</p>
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                      </ul>
                    </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Vice President</p>
                    </div>
                    <div class="team-detail">
                    <span>&#9650</span>
                    <div class="panel panel-default h4 text-muted">
                      <div class="panel-body">
                        <p>Intro - blahblahblah</p>
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                      </ul>
                    </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Secretary</p>
                    </div>
                    <div class="team-detail">
                    <span>&#9650</span>
                    <div class="panel panel-default h4 text-muted">
                      <div class="panel-body">
                        <p>Intro - blahblahblah</p>
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                      </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="row top-margin">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">President</p>
                    </div>
                    <div class="team-detail">
                    <span>&#9650</span>
                    <div class="panel panel-default h4 text-muted">
                      <div class="panel-body">
                        <p>Intro - blahblahblah</p>
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                      </ul>
                    </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Vice President</p>
                    </div>
                    <div class="team-detail">
                    <span>&#9650</span>
                    <div class="panel panel-default h4 text-muted">
                      <div class="panel-body">
                        <p>Intro - blahblahblah</p>
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                      </ul>
                    </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Secretary</p>
                    </div>
                    <div class="team-detail">
                    <span>&#9650</span>
                    <div class="panel panel-default h4 text-muted">
                      <div class="panel-body">
                        <p>Intro - blahblahblah</p>
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                      </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
        <h3 class="panel-title" id="helpers">Helpers</h3>
        </div>

        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Helpers</h3>
                </div>
            </div>
            <div class="helper-border">
                <table class="table helper">
                    <tr>
                        <td><span class="entry">Dawn Willow</span></td>
                        <td><span class="entry highlight">Dawn Willow</span></td>
                        <td><span class="entry">Dawn Willow</span></td>
                        <td><span class="entry">Dawn Willow</span></td>
                    </tr>
                    <tr>
                        <td><span class="entry">Dawn Willow</span></td>
                        <td><span class="entry highlight">Dawn Willow</span></td>
                        <td><span class="entry">Dawn Willow</span></td>
                        <td><span class="entry">Dawn Willow</span></td>
                    </tr>
                    <tr>
                        <td><span class="entry">Dawn Willow</span></td>
                        <td><span class="entry highlight">Dawn Willow</span></td>
                        <td><span class="entry">Dawn Willow</span></td>
                        <td><span class="entry">Dawn Willow</span></td>
                    </tr>
                    <tr>
                        <td><span class="entry">Dawn Willow</span></td>
                        <td><span class="entry highlight">Dawn Willow</span></td>
                        <td><span class="entry">Dawn Willow</span></td>
                        <td><span class="entry">Dawn Willow</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </div>
    </div>