<?php
$name = $pass = "";
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST["login"];
    $pass = $_POST["password"];
}
?>
<div class="container top-margin">
    <div class="container-login center-block">
<?php
if(empty($this->session->userdata['name'])!=1){
    echo '<div class="alert alert-warning alert-dismissable" role="alert"><strong>Warning</strong>: Already a user.<br>Proceeding to homepage...</div>';
    $this->output->set_header('refresh:1;url='.base_url());
}
if ($_SERVER["REQUEST_METHOD"] == "POST") {
	$querycmd = "
				SELECT username,
                        name,
                        pass,
                        salt
				FROM users
				WHERE
					username = ?
			";
	$query_params = array(
		$name
	);
    $query = $this->db->query($querycmd, $query_params);
    $login_valid = false;
    if($query->num_rows() != 0){
        $row = $query->row_array();
        $check_password = hash('sha256', $_POST['password'] . $row['salt']);
        for($round = 0; $round < 65536; $round++)
        {
            $check_password = hash('sha256', $check_password . $row['salt']);
        }
        if($check_password === $row['pass'])
        {
            $login_valid = true;
        }
    }

    if($login_valid){
        unset($row['salt']);
        unset($row['pass']);
        $this->session->set_userdata($row);
        echo '<div class="alert alert-success alert-dismissable" role="alert"><strong>Success</strong>: Login completed.<br>Proceeding to homepage...</div>';
        $this->output->set_header('refresh:3;url='.base_url());
    }
    else{
        echo '<div class="alert alert-danger alert-dismissable" role="alert"><strong>Error</strong>: Login failed. Please try again.<br>Resetting...</div>';
        $this->output->set_header('refresh:3; url='.base_url().'index.php/login');
    }
}
?>
        <ul id="top-bar" class="nav nav-tabs nav-justified">
            <li class="active"></li>
            <li><a href="#">Password recovery</a></li>
        </ul>
        <div class="tab-content tabs-login col-lg-12 col-md-12 col-sm-12 cols-xs-12">
            <div id="login-access" class="tab-pane fade active in">
                <h2><i class="glyphicon glyphicon-log-in"></i> Login</h2>
                <form method="post" accept-charset="utf-8" autocomplete="off" role="form" class="form-horizontal" data-toggle="validator" action="<?php echo current_url();?>">
                    <div class="form-group">
                    <div class="input-group ">
                        <label for="login" class="sr-only">Username</label>
                        <div class="input-group-addon align-left"><span class="glyphicon glyphicon-user"></span></div>
                            <input type="text" class="form-control form-control-login" name="login" id="login_value" 
                                placeholder="Email / Username" tabindex="1" value="" required/>
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="input-group">
                        <label for="password" class="sr-only">Password</label>
                        <div class="input-group-addon align-left"><span class="glyphicon glyphicon-lock"></span></div>
                            <input type="password" class="form-control form-control-login" name="password" id="password"
                                placeholder="Password" value="" tabindex="2" required/>
                    </div>
                    </div>
                    <div class="checkbox">
                            <label class="control-label" for="remember_me">
                                <input type="checkbox" name="remember_me" id="remember_me" value="1" class="" tabindex="3" /> Remember me
                            </label>
                    </div>
                    <br/>
                    <div class="form-group ">				
                        <button type="submit" name="log-me-in" id="submit" tabindex="5" class="btn btn-lg btn-primary">Enter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="clearfix"></div><br/>