<div class="container top-margin">
    <div class="page-header">
    <h1>News & Events <small>our latest updates</small></h1>
    </div>
    <div class="container"> 
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>News</h4>
                </div>
                      <ul class="list-group text-muted" id="accordion" role="tab" aria-multiselectable="true">
                          <?php
$data = array(
              'news_entries' => array(
                                      array('id' => '1', 'title' => 'Title 1', 'brief' => 'bb', 'body' => 'Body 1', 'timestamp' => '1421646219'),
                                      array('id' => '2', 'title' => 'Title 2', 'brief' => 'bb', 'body' => 'Body 2', 'timestamp' => '1421646219'),
                                      array('id' => '3', 'title' => 'Title 3', 'brief' => 'bb', 'body' => 'Body 3', 'timestamp' => '1421646219'),
                                      array('id' => '4', 'title' => 'Title 4', 'brief' => 'bb', 'body' => 'Body 4', 'timestamp' => '1421646219'),
                                      array('id' => '5', 'title' => 'Title 5', 'brief' => 'bb', 'body' => 'Body 5', 'timestamp' => '1421646219')
                                      )
            );
foreach($data as $key=>&$value){
    if(is_array($value)){
        foreach($value as &$v){
            $v['timestamp'] = date("m.d.y",$v['timestamp']);
        }
    }
}
$template = '{news_entries}
<li class="list-group-item" id="heading-{id}">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse-{id}" aria-expanded="true" aria-controls="collapse-{id}">
                            <h4 class="list-group-item-heading">
                                {title}
                            </h4>
                            </a>
                            <h5>{brief}</h5>
                            <div id="collapse-{id}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-{title}">
                            <div class="list-group-item-text">
                                <div class="news-container">
                                    <div class="news-content align-left">
                                       <p>
                                            {body}
                                            </p>
                                        <p class="align-right h6">Last Modified: {timestamp}</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </li>{/news_entries}
';
$result = $this->parser->parse_string($template, $data, TRUE);
$result = preg_replace("/panel-collapse collapse/", "panel-collapse collapse in", $result, 1);
echo $result;
                            ?>
                        <!--<li class="list-group-item" id="newsheadingOne">
                            <a data-toggle="collapse" data-parent="#accordion" href="#newscollapseOne" aria-expanded="true" aria-controls="newscollapseOne">
                            <h4 class="list-group-item-heading">
                                Cras justo odio
                            </h4>
                            </a>
                            <h5>brief brief</h5>
                            <div id="newscollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="newsheadingOne">
                            <div class="list-group-item-text">
                                <div class="news-container">
                                    <div class="news-content align-left">
                                       <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="news-img img-rounded">
                                        <p>
                                            Lorem <a href="">hyperlink</a> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <hr>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <p class="align-right h6">Last Modified: 00.00.14</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="list-group-item" id="newsheadingTwo">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#newscollapseTwo" aria-expanded="false" aria-controls="newscollapseTwo">
                            <h4 class="list-group-item-heading">
                                Dapibus ac facilisis in
                            </h4>
                            </a>
                            <h5>brief brief</h5>
                            <div id="newscollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="newsheadingTwo">
                            <div class="list-group-item-text">
                                <div class="news-container">
                                    <div class="news-content align-left">
                                       <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="news-img img-rounded">
                                        <p>
                                            Lorem <a href="">hyperlink</a> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <hr>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <p class="align-right h6">Last Modified: 00.00.14</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="list-group-item" id="newsheadingThree">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#newscollapseThree" aria-expanded="false" aria-controls="newscollapseThree">
                            <h4 class="list-group-item-heading">
                                Morbi leo risus
                            </h4>
                            </a>
                            <h5>brief brief</h5>
                            <div id="newscollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="newsheadingThree">
                            <div class="list-group-item-text">
                                <div class="news-container">
                                    <div class="news-content align-left">
                                       <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="news-img img-rounded">
                                        <p>
                                            Lorem <a href="">hyperlink</a> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <hr>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <p class="align-right h6">Last Modified: 00.00.14</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </li>-->
                      </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Events</h4>
                </div>
                      <ul class="list-group text-muted" id="accordion" role="tab" aria-multiselectable="true">
                                                <li class="list-group-item" id="eventsheadingOne">
                            <a data-toggle="collapse" data-parent="#accordion" href="#eventscollapseOne" aria-expanded="true" aria-controls="eventscollapseOne">
                            <h4 class="list-group-item-heading">
                                Cras justo odio
                            </h4>
                            </a>
                            <h5>brief brief</h5>
                            <div id="eventscollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="eventsheadingOne">
                            <div class="list-group-item-text">
                                <div class="news-container">
                                    <div class="news-content align-left">
                                       <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="news-img img-rounded">
                                        <p>
                                            Lorem <a href="">hyperlink</a> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <hr>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <p class="align-right h6">Last Modified: 00.00.14</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="list-group-item" id="eventsheadingTwo">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#eventscollapseTwo" aria-expanded="false" aria-controls="eventscollapseTwo">
                            <h4 class="list-group-item-heading">
                                Dapibus ac facilisis in
                            </h4>
                            </a>
                            <h5>brief brief</h5>
                            <div id="eventscollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="eventsheadingTwo">
                            <div class="list-group-item-text">
                                <div class="news-container">
                                    <div class="news-content align-left">
                                       <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="news-img img-rounded">
                                        <p>
                                            Lorem <a href="">hyperlink</a> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <hr>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <p class="align-right h6">Last Modified: 00.00.14</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="list-group-item" id="eventsheadingThree">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#eventscollapseThree" aria-expanded="false" aria-controls="eventscollapseThree">
                            <h4 class="list-group-item-heading">
                                Morbi leo risus
                            </h4>
                            </a>
                            <h5>brief brief</h5>
                            <div id="eventscollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="eventsheadingThree">
                            <div class="list-group-item-text">
                                <div class="news-container">
                                    <div class="news-content align-left">
                                       <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <img src="<?php echo base_url().'images/team/1.jpg';?>" class="news-img img-rounded">
                                        <p>
                                            Lorem <a href="">hyperlink</a> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <hr>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                                            </p>
                                        <p class="align-right h6">Last Modified: 00.00.14</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>