<?php
$name = $email = $pass = "";
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST["display_name"];
    $email = $_POST["email"];
    $pass = $_POST["password"];
}
?>
<div class="container top-margin">
    <div class="container-signup center-block">
    <div class="row">
    <div class="tab-content tabs-login col-lg-12 col-md-12 col-sm-12 cols-xs-12">
        <h2><span class="glyphicon glyphicon-saved" aria-hidden="true"></span> Sign Up <small></small></h2>
        			<div class="row"><hr class="colorgraph"></div>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
	$querycmd = "
				SELECT *
				FROM users
				WHERE
					email = ?
			";
	$query_params = array(
		$email
	);
    $query = $this->db->query($querycmd, $query_params);

    if(!($query->num_rows() > 0)){
		$querycmd = "
            INSERT INTO users (
                username,
                name,
                pass,
                email,
                salt,
                created
            ) VALUES (
                ?,
                ?,
                ?,
                ?,
                ?,
                ?
            )
        ";
		
		$salt = dechex(mt_rand(0, 2147483647)) . dechex(mt_rand(0, 2147483647)); 
		$pass = hash('sha256', $_POST['password'] . $salt); 
		for($round = 0; $round < 65536; $round++)
        {
            $pass = hash('sha256', $pass . $salt);
        }
		
		$query_params = array(
            $email,
            $name,
            $pass,
            $email,
            $salt,
            time()
        );

		$query = $this->db->query($querycmd, $query_params);

		echo '<div class="alert alert-success alert-dismissable" role="alert"><strong>Success</strong>: Sign up completed.<br>Proceeding to login...<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';
         $this->output->set_header('refresh:5; url='.base_url().'index.php/login');  
	}
	else{
		echo '<div class="alert alert-danger alert-dismissable" role="alert"><strong>Error</strong>: Sign up failed. Please try again.<br>Resetting...<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';
         $this->output->set_header('refresh:5; url='.base_url().'index.php/sign');
	}
}
?>
		<form method="post" accept-charset="utf-8" autocomplete="off" role="form" class="form-horizontal" data-toggle="validator" action="<?php echo current_url();?>">
                    <div class="form-group">
                        <input type="text" name="display_name" id="display_name" class="form-control form-control-signup" placeholder="Display Name" tabindex="1" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="email" class="form-control form-control-signup" placeholder="Email Address" tabindex="2" required>
                        <div class="help-block with-errors"></div>
                    </div>
					<div class="form-group">
						<input type="password" class="form-control form-control-signup" name="password" id="password" placeholder="Password" tabindex="3" data-minlength="6">
                        <div class="help-block with-errors">Minimum 6 characters.</div>
					</div>
					<div class="form-group">
						<input type="password" name="password_confirmation" id="password_confirmation" class="form-control form-control-signup" placeholder="Confirm Password" tabindex="4" data-match="#password" required>
                        <div class="help-block with-errors"></div>
					</div>
            <div class="form-group">
            <div class="row">
            <div class="col-sm-2">
                <div class="btn-group" data-toggle="buttons">
                    <span class="btn btn-success control-label" for="t_and_c">
                        <input type="checkbox" tabindex="5" id="t_and_c"required/>Agree
                    </span>
                </div>
            </div>
            <div class="col-sm-offset-1 col-sm-9">
					 By clicking <strong class="label label-success">Agree</strong>, you agree to the <a href="#" data-toggle="modal" data-target="#t_and_c_m">Terms and Conditions</a> set out by us, Study Buddies&trade;, including our Cookie Usage.
            </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                <div class="help-block with-errors"></div>
                </div>
            </div>
            </div>
            <div class="row"><hr class="colorgraph"></div>
			<div class="row">
                <div class="form-group ">
                    <div class="col-xs-6"><button type="submit" name="signup" id="submit" tabindex="6" class="btn btn-primary btn-block btn-lg">Sign up</button></div>
				<div class="col-xs-6"><a href="#" class="btn btn-info btn-block btn-lg">Connect</a></div>
                </div>
			</div>
		</form>
	</div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myModalLabel">Terms & Conditions</h4>
			</div>
			<div class="modal-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">I Agree</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="clearfix"></div><br/>

